spring.application.name=netflix-eureka--naming-server
#default port for naming server
server.port=8761
#dodajemy aby serwer nie rejestrowa³ samego siebie w serwerze
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
