spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://C:/Users/T450S/IdeaProjects/microservices/spring-cloud-config-server/git-localconfig-repo
management.endpoints.web.exposure.include=*