spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#connecting with naming server - eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
